{
    "autoload": {
        "psr-4": {
            "Butler\\Audit\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Butler\\Audit\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "description": "Glesys Butler Audit package.",
    "extra": {
        "laravel": {
            "providers": [
                "Butler\\Audit\\ServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "name": "glesys/butler-audit",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.8.1",
        "illuminate/bus": "^11.0",
        "illuminate/contracts": "^11.0",
        "illuminate/database": "^11.0",
        "illuminate/http": "^11.0",
        "illuminate/log": "^11.0",
        "illuminate/queue": "^11.0",
        "illuminate/support": "^11.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^6.1",
        "laravel/pint": "^1.14",
        "mockery/mockery": "^1.6.9",
        "phpunit/phpunit": "^10.5.13 || ^11.0.0"
    },
    "type": "library"
}
